CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_PICOLIBC_GLOBAL_ERRNO=y
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_PICOLIBC_HEAP_SIZE=-1
CONFIG_UART_INTERRUPT_DRIVEN=y
